{
  "compilerOptions": {
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "paths": {
      "@/components/*": ["components/*"],
      "@/features/*": ["features/*"],
      "@/icons/*": ["icons/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}
